<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions (FAQ) :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/guide/1.0-wip/faq.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<script defer data-domain="docs.clusterless.io" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="1.0-wip">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Clusterless User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clusterless-roles.html">How Clusterless Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clusterless-design.html">How Clusterless Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install-quickstart.html">Install and Run Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="support.html">Getting Help</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">Frequently Asked Questions (FAQ)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/provider.html">Providers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/project.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/placement.html">Placements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/dataset.html">Datasets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/lot.html">Lots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/workload.html">Workloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/arc.html">Arcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/resource.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/boundary.html">Boundaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/barrier.html">Barriers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/dag.html">Pipeline DAG</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/activity.html">Activities</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide/status.html">Viewing Status</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide/range.html">Status Ranges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="howtos/index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="howtos/s3-bucket-resource.html">Manage an AWS S3 Bucket</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="howtos/s3-copy-files.html">Copy Files Between S3 Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/1.0-wip/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/1.0-wip/index.html#commands">Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/1.0-wip/index.html#providers">Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/1.0-wip/index.html#components">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/1.0-wip/index.html#models">Models</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clusterless User Guide</span>
    <span class="version">1.0-wip</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../reference/1.0-wip/index.html">Clusterless Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../reference/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Clusterless User Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tessellate/1.0-wip/index.html">Tessellate</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tessellate/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Clusterless User Guide</a></li>
    <li>Overview</li>
    <li><a href="faq.html">Frequently Asked Questions (FAQ)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/docs.clusterless.io/edit/wip-1.0/docs/modules/ROOT/pages/faq.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Frequently Asked Questions (FAQ)</h1>
<div class="sect1">
<h2 id="_aws_general_questions"><a class="anchor" href="#_aws_general_questions"></a>AWS General Questions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_the_aws_cdk"><a class="anchor" href="#_what_is_the_aws_cdk"></a>What is the AWS CDK?</h3>
<div class="paragraph">
<p>Clusterless relies on the AWS CDK to create AWS Cloudformation templates. The AWS CDK is a software development
framework for defining cloud infrastructure in code and provisioning it through AWS CloudFormation service. It offers a
high-level object-oriented abstraction to define AWS resources.</p>
</div>
<div class="paragraph">
<p>Unlike Hashicorp&#8217;s Terraform, the AWS CDK does not store any state locally. Instead, it uses the AWS Cloudformation
service to manage state and resources.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_resources_does_clusterless_create_in_my_aws_account"><a class="anchor" href="#_what_resources_does_clusterless_create_in_my_aws_account"></a>What resources does Clusterless create in my AWS account?</h3>
<div class="paragraph">
<p>Depending on project configuration and the components used, Clusterless will create the following resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AWS S3 buckets to store all metadata.</p>
</li>
<li>
<p>AWS EventBridge queue and rules to trigger Lambda functions.</p>
</li>
<li>
<p>AWS Step Functions to orchestrate arc workloads.</p>
</li>
<li>
<p>AWS Lambda functions to handle API requests and run arc workloads.</p>
</li>
<li>
<p>AWS Fargate resources to run arc workloads.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>None of these resource incur any cost when not in use, except for the S3 buckets which will incur a small cost for
storage when there are no active workloads.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_do_i_delete_an_aws_resources_created_by_clusterless"><a class="anchor" href="#_how_do_i_delete_an_aws_resources_created_by_clusterless"></a>How do I delete an AWS resources created by Clusterless?</h3>
<div class="paragraph">
<p>The <code>cls destroy</code> command will remove the current project and all resources created (unless they are configured to be
retained on destroy).</p>
</div>
<div class="paragraph">
<p>Alternatively, you can use the AWS console to delete resources manually. The AWS resources created by Clusterless are
deployed in CloudFormation stacks with names prefixed with the project name.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
