<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Clusterless :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/guide/wip-1.0/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<script defer data-domain="docs.clusterless.com" src="https://plausible.io/js/script.js"></script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="wip-1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Clusterless</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clusterless-roles.html">How Clusterless Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="clusterless-design.html">How Clusterless Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install-quickstart.html">Install and Run Clusterless Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Clusterless Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/provider.html">Providers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/project.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/placement.html">Placements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/dataset.html">Datasets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/lot.html">Lots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/workload.html">Workloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/arc.html">Arcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/resource.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/boundary.html">Boundaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/barrier.html">Barriers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="concepts/dag.html">Pipeline DAG</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clusterless</span>
    <span class="version">wip-1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Clusterless</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">wip-1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Clusterless</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/docs.clusterless.io/edit/wip-1.0/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Clusterless</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You are reading a <strong>DRAFT</strong> of the Clusterless documentation. Features documented here may not be currently
available and available features may not be properly documented, or documented at all.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Clusterless is a tool for deploying scalable and secure data-processing workloads for continuously arriving data, across
clouds.</p>
</div>
<div class="paragraph">
<p>With Clusterless, heterogeneous workloads can be chained together by simply subscribing to upstream data availability
events.</p>
</div>
<div class="paragraph">
<p>This allows developers and teams to work relatively independently when building and updating data pipelines.</p>
</div>
<div class="paragraph">
<p>And because of the rich standardized metadata Clusterless maintains, stakeholders can quickly understand the reliability
and availability of upstream data.</p>
</div>
<div class="paragraph">
<p>By leveraging native pay-as-you-go primitives, no runtimes or dedicated services need to be managed.</p>
</div>
<div class="paragraph">
<p>Zero data arriving means zero costs (other than storage for historical data).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_common_pipeline_scenario"><a class="anchor" href="#_a_common_pipeline_scenario"></a>A Common Pipeline Scenario</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Different stakeholders have different needs from any given dataset.</p>
</div>
<div class="paragraph">
<p>Log data, for example, can be used by developers and SRE to seek out the root causes to system issues affecting
availability.</p>
</div>
<div class="paragraph">
<p>Product owners may be focused on customer retention, especially for different cohorts of customers and users. Consider a
band of customers at risk for non-renewal of a subscription service who frequently complain about performance or
frequent errors.</p>
</div>
<div class="paragraph">
<p>Because of these stakeholders different needs, they will need to access the data differently. To meet these requirements
as data arrives, it should be organized, formatted, and exposed to the systems suitable for the different purposes.</p>
</div>
<div class="paragraph">
<p>Product owners may want the log data broken down by application, release version, and date of the logged event by month.
And the data accessible by a nightly report in Superset or Tableau backed by AWS Athena or AWS Redshift.</p>
</div>
<div class="paragraph">
<p>Developers and SRE may need the logs heavily filtered to relevant log types and organized by logged event date, region
or datacenter, and hostnames. Support for spinning up an Elasticsearch cluster with current operational data for the
given cohort and time range could then be optimized against the current incident.</p>
</div>
<div class="paragraph">
<p>Both these paths start with the same dataset, but as the needs and requirement branch, the data pipeline branches to
support them. More importantly, the data-developers supporting a stakeholder can work independently within their own
pipeline branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_capabilities"><a class="anchor" href="#_pipeline_capabilities"></a>Pipeline Capabilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clusterless provides a framework for deploying and running data processing workloads that only execute when data becomes
available upstream (or optionally on a schedule). The framework is agnostic to how these workloads are implemented, but
is strict about the metadata it maintains about the available data and the runtime state of any workload.</p>
</div>
<div class="paragraph">
<p>Because of the metadata Clusterless maintains, workloads and their result datasets can be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>back-filled - a new workload (or version) can run against historical data</p>
</li>
<li>
<p>replayed - a fixed workload can re-run over a range of data to correct for an error in place</p>
</li>
<li>
<p>gap reporting - missing data can be accounted for by walking the upstream dependencies</p>
</li>
<li>
<p>enabled/disabled - trivially pause or restart event listening</p>
</li>
<li>
<p>versioned - new versions of workloads can be deployed that introduce incompatibilities or rely on new upstream
features</p>
</li>
<li>
<p>scoped - production, development, and testing pipelines can co-exist within a single account</p>
</li>
<li>
<p>tested - workloads locally, or data pipelines locally or in CI/CD pipelines using our
<a href="https://github.com/ClusterlessHQ/clusterless/tree/wip-1.0/clusterless-scenario#readme">scenario runner</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_heterogeneous_reusable_workloads"><a class="anchor" href="#_heterogeneous_reusable_workloads"></a>Heterogeneous Reusable Workloads</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Workloads managed by Clusterless can be used to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>reformat data (from text to parquet)</p>
</li>
<li>
<p>repartition data for improved accessibility and performance (group the data by new partition keys)</p>
</li>
<li>
<p>perform feature extraction via custom code</p>
</li>
<li>
<p>execute training and validation</p>
</li>
<li>
<p>enforce GDPR (privacy) compliance (via identity tokenization and data retention policies)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Workloads can be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker images (Python, Java, Node, etc)</p>
</li>
<li>
<p>Serverless functions (Python, Java, Node, etc)</p>
</li>
<li>
<p>Native services (AWS SageMaker, AWS Athena, AWS Glue, etc)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multi_cloud"><a class="anchor" href="#_multi_cloud"></a>Multi-Cloud</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The intent of Clusterless isn&#8217;t to have functional parity across providers, but to ease secure and reliable
interoperability between them.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
