<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipeline :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/tessellate/1.0-wip/reference/pipeline.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer data-domain="docs.clusterless.io" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tessellate" data-version="1.0-wip">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Tessellate</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Getting Help</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="pipeline.html">Pipeline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="source-sink.html">Source and Sink</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="transforms.html">Transforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="types.html">Types</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tessellate</span>
    <span class="version">1.0-wip</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../reference/1.0-wip/index.html">Clusterless Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../reference/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../guide/1.0-wip/index.html">Clusterless User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guide/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Tessellate</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guide/1.0-wip/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Tessellate</a></li>
    <li>Reference</li>
    <li><a href="pipeline.html">Pipeline</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/tessellate/edit/wip-1.0/tessellate-main/src/main/antora/modules/reference/pages/pipeline.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Pipeline</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>tess</code> expects a JSON formatted "pipeline" file that declares the <a href="source-sink.html" class="xref page">sources, sinks</a>, and
<a href="transforms.html" class="xref page">transforms</a> to be run.</p>
</div>
<div class="paragraph">
<p>Some values in the pipeline file can be overridden by command line options.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_declaration_format"><a class="anchor" href="#_pipeline_declaration_format"></a>Pipeline Declaration Format</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Print Pipeline Template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">tess --print-pipeline</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "source" : {
    "inputs" : [ ], <i class="conum" data-value="1"></i><b>(1)</b>
    "schema" : {
      "declared" : [ ], <i class="conum" data-value="2"></i><b>(2)</b>
      "format" : null, <i class="conum" data-value="3"></i><b>(3)</b>
      "compression" : "none", <i class="conum" data-value="4"></i><b>(4)</b>
      "embedsSchema" : false <i class="conum" data-value="5"></i><b>(5)</b>
    },
    "partitions" : [ ] <i class="conum" data-value="6"></i><b>(6)</b>
  },
  "transform" : [ ], <i class="conum" data-value="7"></i><b>(7)</b>
  "sink" : {
    "output" : null, <i class="conum" data-value="8"></i><b>(8)</b>
    "schema" : {
      "declared" : [ ], <i class="conum" data-value="9"></i><b>(9)</b>
      "format" : null, <i class="conum" data-value="10"></i><b>(10)</b>
      "compression" : "none", <i class="conum" data-value="11"></i><b>(11)</b>
      "embedsSchema" : false <i class="conum" data-value="12"></i><b>(12)</b>
    },
    "partitions" : [ ] <i class="conum" data-value="13"></i><b>(13)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>URLs to read from, required</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Schema fields to declare, required if not embedded or type information should be declared</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Format type</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Compression type</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Whether the schema is embedded in the files (has headers)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Partitions to parse into fields</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Transforms to apply to the data</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>URL to write to, required</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Schema fields to declare, by default all fields are written</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Format type</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>Compression type</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Whether the schema should be embedded in the files (add headers)</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>Partitions to write out</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To view all pipeline options:</p>
</div>
<div class="listingblock">
<div class="title">Print Complete Pipeline Template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">tess --print-pipeline all</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_file_overrides"><a class="anchor" href="#_pipeline_file_overrides"></a>Pipeline File Overrides</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some command line options are merged at runtime with the pipeline JSON file. Command line options take precedence over
the pipeline JSON file.</p>
</div>
<div class="paragraph">
<p>Overriding command line options include</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--inputs</code></p>
</li>
<li>
<p><code>--input-manifest</code></p>
</li>
<li>
<p><code>--input-manifest-lot</code></p>
</li>
<li>
<p><code>--output</code></p>
</li>
<li>
<p><code>--output-manifest</code></p>
</li>
<li>
<p><code>--output-manifest-lot</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pipeline_template_expressions"><a class="anchor" href="#_pipeline_template_expressions"></a>Pipeline Template Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to embed system properties, environment variables, or other provided intrinsic values,
<a href="http://mvel.documentnode.com">MVEL templates</a> are supported in the pipeline JSON file.</p>
</div>
<div class="paragraph">
<p>Provided intrinsic values include:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>env[&#8230;&#8203;]</code></dt>
<dd>
<p>Environment variables.</p>
</dd>
<dt class="hdlist1"><code>sys[&#8230;&#8203;]</code></dt>
<dd>
<p>System properties.</p>
</dd>
<dt class="hdlist1"><code>source.*</code></dt>
<dd>
<p>Pipeline source properties.</p>
</dd>
<dt class="hdlist1"><code>sink.*</code></dt>
<dd>
<p>Pipeline sink properties.</p>
</dd>
<dt class="hdlist1"><code>pid</code></dt>
<dd>
<p><code>ProcessHandle.current().pid()</code>.</p>
</dd>
<dt class="hdlist1"><code>rnd32</code></dt>
<dd>
<p><code>Math.abs(random.nextInt())</code> always returns the same value.</p>
</dd>
<dt class="hdlist1"><code>rnd64</code></dt>
<dd>
<p><code>Math.abs(random.nextLong())</code> always returns the same value.</p>
</dd>
<dt class="hdlist1"><code>rnd32Next</code></dt>
<dd>
<p><code>Math.abs(random.nextInt())</code> never returns the same value.</p>
</dd>
<dt class="hdlist1"><code>rnd64Next</code></dt>
<dd>
<p><code>Math.abs(random.nextLong)</code> never returns the same value.</p>
</dd>
<dt class="hdlist1"><code>hostAddress</code></dt>
<dd>
<p><code>localHost.getHostAddress()</code>.</p>
</dd>
<dt class="hdlist1"><code>hostName</code></dt>
<dd>
<p><code>localHost.getCanonicalHostName()</code>.</p>
</dd>
<dt class="hdlist1"><code>currentTimeMillis</code></dt>
<dd>
<p><code>now.toEpochMilli()</code>.</p>
</dd>
<dt class="hdlist1"><code>currentTimeISO8601</code></dt>
<dd>
<p><code>now.toString()</code> at millis precision.</p>
</dd>
<dt class="hdlist1"><code>currentTimeYear</code></dt>
<dd>
<p><code>utc.getYear()</code>.</p>
</dd>
<dt class="hdlist1"><code>currentTimeMonth</code></dt>
<dd>
<p><code>utc.getMonthValue()</code> zero padded.</p>
</dd>
<dt class="hdlist1"><code>currentTimeDay</code></dt>
<dd>
<p><code>utc.getDayOfMonth()</code> zero padded.</p>
</dd>
<dt class="hdlist1"><code>currentTimeHour</code></dt>
<dd>
<p><code>utc.getHour()</code> zero padded.</p>
</dd>
<dt class="hdlist1"><code>currentTimeMinute</code></dt>
<dd>
<p><code>utc.getMinute()</code> zero padded.</p>
</dd>
<dt class="hdlist1"><code>currentTimeSecond</code></dt>
<dd>
<p><code>utc.getSecond()</code> zero padded.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Random random = new Random()</code></p>
</li>
<li>
<p><code>InetAddress localHost = InetAddress.getLocalHost()</code></p>
</li>
<li>
<p><code>Instant now = Instant.now()</code></p>
</li>
<li>
<p><code>ZonedDateTime utc = now.atZone(ZoneId.of("UTC"))</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@{env['USER']}</code> - resolve an environment variable</p>
</li>
<li>
<p><code>@{sys['user.name']}</code> - resolve a system property</p>
</li>
<li>
<p><code>@{sink.manifestLot}</code> - resolve a sink property from the pipeline JSON definition</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Used in a transform to embed the current <code>lot</code> value into the output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "transform": [
    "@{source.manifestLot}=&gt;lot|string"
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or create a filename that prevents collisions but simplifies duplicate removal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "filename": {
    "prefix": "access",
    "includeGuid": true,
    "providedGuid": "@{sink.manifestLot}-@{currentTimeMillis}",
    "includeFieldsHash": true
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will result in a filename similar to <code>access-1717f2ea-20230717PT5M250-1689896792672-00000-00000-m-00000.gz</code>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
