<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Status Ranges :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/guide/1.0-wip/guide/range.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer data-domain="docs.clusterless.io" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="1.0-wip">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">Clusterless User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-roles.html">How Clusterless Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-design.html">How Clusterless Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install-quickstart.html">Install and Run Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Getting Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Frequently Asked Questions (FAQ)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/provider.html">Providers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/project.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/placement.html">Placements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/dataset.html">Datasets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/lot.html">Lots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/workload.html">Workloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/arc.html">Arcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/resource.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/boundary.html">Boundaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/barrier.html">Barriers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/dag.html">Pipeline DAG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="status.html">Viewing Status</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="range.html">Status Ranges</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/s3-bucket-resource.html">Manage an AWS S3 Bucket</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../howtos/s3-copy-files.html">Copy Files Between S3 Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../reference/1.0-wip/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#commands">Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#providers">Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#components">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#models">Models</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clusterless User Guide</span>
    <span class="version">1.0-wip</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../reference/1.0-wip/index.html">Clusterless Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../reference/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Clusterless User Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Clusterless User Guide</a></li>
    <li>User Guide</li>
    <li><a href="range.html">Status Ranges</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/docs.clusterless.io/edit/wip-1.0/docs/modules/guide/pages/range.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Status Ranges</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>cls arcs status</code> and <code>cls datasets status</code> commands accept a time range to search within.</p>
</div>
<div class="paragraph">
<p>It is expected that range option values will be pasted from other sources, so a large number of formats are supported.</p>
</div>
<div class="paragraph">
<p>The range options are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--earliest</code></dt>
<dd>
<p>- Earliest time to include in report, inclusive. Default to <code>12h</code>.</p>
</dd>
<dt class="hdlist1"><code>--latest</code></dt>
<dd>
<p>- Latest time to include in report, exclusive. Default is <code>now</code>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>All values are assumed to be in UTC.</p>
</div>
<div class="paragraph">
<p>These options support a few different time formats.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Lot id format</dt>
<dd>
<p>A lot id used by Clusterless like <code>20231108PT5M197</code></p>
</dd>
<dt class="hdlist1">Absolute time format</dt>
<dd>
<p>A date and time in the format like <code>2015-02-10T02:04:30+00:00</code>.</p>
</dd>
<dt class="hdlist1">Adjuster time format</dt>
<dd>
<p>A time adjustment in the format like <code>12h@h</code></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lot_ids"><a class="anchor" href="#_lot_ids"></a>Lot Ids</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The lot id format is governed by the temporal duration unit used by the given project, see <a href="../concepts/lot.html" class="xref page">Lot</a> for
more information.</p>
</div>
<div class="paragraph">
<p>These lot ids are frequently displayed or used in urls and files created and maintained by Clusterless. They can be
trivially pasted into the <code>cls</code> command line.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_absolute_time"><a class="anchor" href="#_absolute_time"></a>Absolute Time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some examples of supported absolute times are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>2015-02-10T02:04:30+00:00</code></p>
</li>
<li>
<p><code>2015-02-10 02:04:30</code></p>
</li>
<li>
<p><code>february 10th 2015, 02:04:03</code></p>
</li>
<li>
<p><code>02/10/15 02:04 AM</code></p>
</li>
<li>
<p><code>Feb/10/15 02:04</code></p>
</li>
<li>
<p><code>1423526400000</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Many other formats are supported as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adjuster_time"><a class="anchor" href="#_adjuster_time"></a>Adjuster Time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An adjuster starts with the current moment (in UTC), and adjusts the value backwards based on a simple syntax.</p>
</div>
<div class="paragraph">
<p>The adjuster format is based on the Splunk adjuster offset format.</p>
</div>
<div class="paragraph">
<p>Some examples include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An hour ago - <code>60m or `-60m</code></p>
</li>
<li>
<p>An hour ago, on the hour - <code>1h@h</code></p>
</li>
<li>
<p>Beginning of the current day - <code>@d</code></p>
</li>
<li>
<p>A week ago today - <code>7d@d</code></p>
</li>
<li>
<p>Beginning of current week - <code>@w0</code></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_simple_adjust_format"><a class="anchor" href="#_simple_adjust_format"></a>Simple Adjust Format</h3>
<div class="paragraph">
<p>A simple adjuster has the value <code>now</code> or is in the format <code>&lt;time_integer&gt;&lt;time_unit&gt;</code>.</p>
</div>
<div class="paragraph">
<p><code>now</code> is shorthand for this instant in time, without any adjustment.</p>
</div>
<div class="paragraph">
<p>The <code>time_unit</code> is one of the following:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Time Units</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Range</th>
<th class="tableblock halign-left valign-top">Values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s, sec, secs, second, seconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">minutes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">m, min, minute, minutes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hours</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">h, hr, hrs, hour, hours</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">d, day, days</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">weeks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">w, week, weeks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">months</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mon, month, months</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quarters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">q, qtr, qtrs, quarter, quarters</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">years</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">y, yr, yrs, year, years</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_snap_format"><a class="anchor" href="#_snap_format"></a>Snap Format</h3>
<div class="paragraph">
<p>A time adjuster can <code>snap</code> to time, it takes the format <code>&lt;time_integer&gt;&lt;time_unit&gt;@&lt;time_unit&gt;</code>.</p>
</div>
<div class="paragraph">
<p>And adjuster that starts with <code>@</code> will truncate the current time by the specified time unit</p>
</div>
<div class="paragraph">
<p>Thus <code>@d</code> will reference the beginning of the current day.</p>
</div>
<div class="paragraph">
<p>And <code>@h</code> will reference the beginning of the current hour.</p>
</div>
<div class="paragraph">
<p>Any adjuster before the <code>@</code> will anchor the adjuster to a past moment, before truncating the moment by the snap time
unit.</p>
</div>
<div class="paragraph">
<p>A week ago today is <code>7d@d</code>. <code>7d</code> adjusts back 7 days, and <code>@d</code> truncates that day to start the moment at midnight
starting that day.</p>
</div>
</div>
<div class="sect2">
<h3 id="_chained_adjusters_format"><a class="anchor" href="#_chained_adjusters_format"></a>Chained Adjusters Format</h3>
<div class="paragraph">
<p>Chains of adjusters is also supported.</p>
</div>
<div class="paragraph">
<p><code>@d-2h</code> will snap to the beginning of today (midnight), and then subtract two hour from that moment, resulting in 10PM
yesterday (10PM last night).</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
