<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Copy Files Between S3 Locations :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/guide/1.0-wip/howtos/s3-copy-files.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer data-domain="docs.clusterless.io" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="1.0-wip">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Clusterless User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-roles.html">How Clusterless Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-design.html">How Clusterless Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install-quickstart.html">Install and Run Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../support.html">Getting Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Frequently Asked Questions (FAQ)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/provider.html">Providers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/project.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/placement.html">Placements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/dataset.html">Datasets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/lot.html">Lots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/workload.html">Workloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/arc.html">Arcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/resource.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/boundary.html">Boundaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/barrier.html">Barriers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts/dag.html">Pipeline DAG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../guide/status.html">Viewing Status</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="s3-bucket-resource.html">Manage an AWS S3 Bucket</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="s3-copy-files.html">Copy Files Between S3 Locations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../reference/1.0-wip/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#commands">Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#providers">Providers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#components">Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#models">Models</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clusterless User Guide</span>
    <span class="version">1.0-wip</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../reference/1.0-wip/index.html">Clusterless Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../reference/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Clusterless User Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Clusterless User Guide</a></li>
    <li>How-tos</li>
    <li><a href="s3-copy-files.html">Copy Files Between S3 Locations</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/docs.clusterless.io/edit/wip-1.0/docs/modules/howtos/pages/s3-copy-files.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Copy Files Between S3 Locations</h1>
<div class="paragraph">
<p>The simplest pipeline that can be deployed is one that copies data as it arrives from one location to another location.</p>
</div>
<div class="paragraph">
<p>In this example, we will deploy a boundary to listen for data arrivals in the specified bucket and publish events about
the data&#8217;s availability. And also deploy an arc that will copy the arrived files when it sees the boundary availability
event.</p>
</div>
<div class="paragraph">
<p>This example does not create and manage a new bucket, either create one manually, or deploy the
<a href="s3-bucket-resource.html" class="xref page">Manage an AWS S3 Bucket</a> how-to guide.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">AWS CLI</div>
<div class="paragraph">
<p>Some tasks in this example require the AWS cli (command line interface) to be installed. It can be found here: <a href="https://aws.amazon.com/cli/" class="bare">https://aws.amazon.com/cli/</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To create a bucket:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console"># pick a region and use it consistently in this guide
$ aws s3 mb s3://mybucket --region us-east-2</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For a working example, checkout <a href="https://github.com/ClusterlessHQ/clusterless-aws-examples/tree/main/native-copy" class="bare">https://github.com/ClusterlessHQ/clusterless-aws-examples/tree/main/native-copy</a>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Prerequisites</div>
<div class="paragraph">
<p>It is assumed the <a href="../install-quickstart.html" class="xref page">cls</a> cli tool is installed. And that the current cloud placement has been <a href="../install-quickstart.html#bootstrapping" class="xref page">bootstrapped</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To initialize a new <a href="../concepts/project.html" class="xref page">project</a>, in a new directory call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show model --model deployable &gt; project-copy.json</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">project-copy.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "project" : {
    "name" : null,
    "version" : null
  },
  "placement" : {
    "provider" : null,
    "stage" : null,
    "account" : null,
    "region" : null
  },
  "resources" : [ ],
  "boundaries" : [ ],
  "barriers" : [ ],
  "arcs" : [ ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Review the <a href="s3-bucket-resource.html" class="xref page">Manage an AWS S3 Bucket</a> how-to guide learn about the <code>project</code> and <code>placement</code> properties.</p>
</div>
<div class="paragraph">
<p>Next we need to declare the Boundary. Boundaries listen for new data arrivals.</p>
</div>
<div class="paragraph">
<p>To see all available Boundary components, call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show boundary --list</code></pre>
</div>
</div>
<div class="paragraph">
<p>We want the json model for <code>aws:core:s3PutListenerBoundary</code>. This Boundary will listen for new data arrivals in the
specified bucket under the specified prefix.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show boundary --model aws:core:s3PutListenerBoundary --required</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type" : "aws:core:s3PutListenerBoundary",
  "name" : null,
  "dataset" : {
    "name" : null,
    "version" : null,
    "pathURI" : null
  },
  "lotUnit" : null,
  "eventArrival" : "infrequent"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Paste the results into the <code>boundaries</code> JSON property of the project.</p>
</div>
<div class="listingblock">
<div class="title">project-copy.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "boundaries": [
    {
      "type" : "aws:core:s3PutListenerBoundary",
      "name" : null,
      "dataset" : {
        "name" : null,
        "version" : null,
        "pathURI" : null
      },
      "lotUnit" : null,
      "eventArrival" : "infrequent"
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set the <code>name</code> to something short and meaningful. This will be used as a component of any cloud resources created. If
a project declares more than one boundary, each boundary must have a unique name within the project.</p>
</div>
<div class="paragraph">
<p>Boundaries catalog data as it arrives into a dataset. A <code>dataset</code> has a <code>name</code>, <code>version</code>, and <code>pathURI</code> (the location
of the data). When data arrives, it&#8217;s cataloged into a manifest file, and the availability of this manifest is published
as an event to downstream subscribers. Subscribers subscribe to a dataset by supplying the dataset <code>name</code> and <code>version</code>
it wants to receive events for.</p>
</div>
<div class="paragraph">
<p>For the <code>pathURI</code>, use the bucket created above with a prefix named <code>/source/</code>: <code>s3://mybucket/source/</code>.</p>
</div>
<div class="paragraph">
<p>Every manifest contains data that arrived in the current interval unit of time. We call this interval a
<a href="../concepts/lot.html" class="xref page"><code>lot</code></a>. If a lot is 5 minutes in duration, a manifest will be published every 5 minutes
cataloging all the data that arrived within that 5 minute interval.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The currently supported intervals are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Twelfths</code> - 5 minute interval</p>
</li>
<li>
<p><code>Sixths</code> - 10 minute interval</p>
</li>
<li>
<p><code>Fourths</code> - 15 minute interval</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Set the <code>lotUnit</code> to the desired interval name.</p>
</div>
<div class="sidebarblock">
<div class="content">
The interval specified here represents the tick of the workflow clock. All downstream arcs listening for events
from this dataset will be triggered on this interval.
</div>
</div>
<div class="paragraph">
<p>Next set <code>eventArrival</code> to <code>frequent</code>. This will allow for multiple objects to arrive within the interval. It will also
send an event if no objects arrive within the interval. Use <code>infrequent</code> if you only want to send an event if a single
file may arrive in the interval.</p>
</div>
<div class="sidebarblock">
<div class="content">
The <code>infrequent</code> option is <em>cheaper</em> since the boundary won&#8217;t be triggered as often for infrequently arriving
data. But this will leave gaps in the data catalog. If you want to ensure all the intervals are cataloged, use
<code>frequent</code>. The resulting manifest file will be marked as <code>empty</code> so it&#8217;s obvious nothing arrived during that interval.
</div>
</div>
<div class="paragraph">
<p>Finally, we add the workload, or <a href="../concepts/arc.html" class="xref page">Arc</a>, to the project. The Arc will be triggered by the boundary
event and will copy the data from the source to the destination.</p>
</div>
<div class="sidebarblock">
<div class="content">
If the <code>dataset</code> is a node, the workload is the edge or <code>arc</code> between the nodes. The result is a DAG (directed
acyclic graph).
</div>
</div>
<div class="paragraph">
<p>To see all available Arc components, call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show arc --list</code></pre>
</div>
</div>
<div class="paragraph">
<p>We want the JSON model for <code>aws:core:s3CopyArc</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show arc --model aws:core:s3CopyArc --required</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "type" : "aws:core:s3CopyArc",
  "name" : null,
  "sources" : { },
  "sinks" : { }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Paste the results into the <code>arcs</code> JSON property of the project.</p>
</div>
<div class="listingblock">
<div class="title">project-copy.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "arcs": [
    {
      "type" : "aws:core:s3CopyArc",
      "name" : null,
      "sources" : { },
      "sinks" : { }
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, specify a <code>name</code> for the arc. This will be used as a name component of any cloud resources created.</p>
</div>
<div class="paragraph">
<p>Arcs consume data, and write data. They consume data when new data they subscribe to arrives. They publish new
availability events after writing data. Every invocation of an arc is against the current lot interval specified in the
event message.</p>
</div>
<div class="paragraph">
<p>Arcs are not constrained to a single source or sink dataset. But in this example, we will listen to a single dataset
as the source, and copy and publish to a single dataset as the sink.</p>
</div>
<div class="paragraph">
<p>For the source, copy the JSON from the boundary and paste it into the <code>source</code> property of the arc.</p>
</div>
<div class="paragraph">
<p>You can also look up the model JSON via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show model --model SourceDataSet --required</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"sources" :
 {
    "main" :
    {
      "name" : null,
      "version" : null
    }
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since we can have more than one source dataset, we name them. Above we created a single source dataset named <code>main</code>.
This name is only used to reference the dataset within the arc.</p>
</div>
<div class="paragraph">
<p>For the sink, we declare a new dataset.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls show model --model SinkDataSet --required</code></pre>
</div>
</div>
<div class="paragraph">
<p>Paste the results into the <code>sinks</code> property of the arc under the <code>main</code> key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"sinks" :
 {
    "main" :
    {
      "name" : null,
      "version" : null,
      "pathURI" : null
    }
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>dataset</code> properties follow the same rules as the dataset declared in the above boundary. Any arc listening for
the availability of data created by this arc will use these values to subscribe.</p>
</div>
<div class="paragraph">
<p>For the <code>pathURI</code>, use the bucket created above with a prefix named <code>/sink/</code>: <code>s3://mybucket/sink/</code>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it! The project is complete.</p>
</div>
<div class="paragraph">
<p>To verify the project is valid, call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls verify -p project-copy.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, to deploy the project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls deploy -p project-copy.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following commands will list all currently deployed placements and projects:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls placements
$ cls projects</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we need to upload some data to the source bucket.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Remember to use the same bucket name as the one specified in the project.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ echo "Hello World" &gt; hello.txt
$ aws s3 cp hello.txt s3://mybucket/source/</code></pre>
</div>
</div>
<div class="paragraph">
<p>In a few minutes, the file will be copied to the sink location.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ aws s3 ls s3://mybucket/sink/</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is recommended at this point to log into your AWS Console and browse the new S3 buckets created to store
clusterless metadata, and the deployed AWS Step Functions state machines.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, destroy the project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ cls destroy -p project-copy.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>The bucket should be removed if <code>removeOnDestroy</code> was set to true.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
