<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arc :: Clusterless Docs</title>
    <link rel="canonical" href="https://docs.clusterless.io/guide/1.0-wip/concepts/arc.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script defer data-domain="docs.clusterless.com" src="https://plausible.io/js/script.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.clusterless.io">Clusterless Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/">Repositories</a>
            <a class="navbar-item" href="https://github.com/ClusterlessHQ/clusterless/issues">Issues</a>
            <a class="navbar-item" href="https://github.com/orgs/ClusterlessHQ/discussions">Discussions</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://chris.wensel.net">Support</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/ClusterlessHQ/clusterless/releases">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="1.0-wip">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Clusterless User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-roles.html">How Clusterless Can Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../clusterless-design.html">How Clusterless Works</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install-quickstart.html">Install and Run Clusterless Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Clusterless Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="provider.html">Providers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="project.html">Projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="placement.html">Placements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataset.html">Datasets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="lot.html">Lots</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workload.html">Workloads</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="arc.html">Arcs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resource.html">Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="boundary.html">Boundaries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="barrier.html">Barriers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dag.html">Pipeline DAG</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../reference/1.0-wip/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../reference/1.0-wip/index.html#components">Components</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Clusterless User Guide</span>
    <span class="version">1.0-wip</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../reference/1.0-wip/index.html">Clusterless Reference</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../reference/1.0-wip/index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Clusterless User Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0-wip</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Clusterless User Guide</a></li>
    <li>Clusterless Concepts</li>
    <li><a href="arc.html">Arcs</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ClusterlessHQ/docs.clusterless.io/edit/wip-1.0/docs/modules/concepts/pages/arc.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Arc</h1>
<div class="literalblock">
<div class="content">
<pre>╔════════════════════════════════╗
║Arc                             ║
║            ┌────────┐          ║
║┌──────────┐│Workload│          ║
║│ Dataset  │└────────┘          ║
║└──────────┘    _               ║
║  .─────.      ╱ ╲      .─────. ║
║ (|||||||)═══▶▕   ▏═══▶(|||||||)║
║  `─────'      ╲ ╱      `─────' ║
║                ▔               ║
╚════════════════════════════════╝</pre>
</div>
</div>
<div class="paragraph">
<p>If <a href="dataset.html" class="xref page">datasets</a> are nodes in a graph, joined by a <a href="workload.html" class="xref page">workload</a>, then an arc is the source
dataset, the workload, and the sink dataset.</p>
</div>
<div class="paragraph">
<p>An arc listens for availability events and executes its declared workload against the newly arrived data or metadata.</p>
</div>
<div class="paragraph">
<p>Developers can create the code deployed as a workload in an arc, or use native Clusterless components available for
a given provider.</p>
</div>
<div class="paragraph">
<p>Arcs have state. They are running or complete. Or they may have finished in some intermediate state.</p>
</div>
<div class="paragraph">
<p>Arc state is important for identifying whether a workload completed successfully or only partially completed, or
attempted to run but likely failed or was aborted.</p>
</div>
<div class="paragraph">
<p>Partially completed workloads for a given lot of data should be retried. Depending on the workload type, the partial data
should be removed before re-running the process, or the process should use that information to skip performing reduntant
work (e.g. on the retry, only copy the files that didn&#8217;t copy on the previous attempt).</p>
</div>
<div class="paragraph">
<p>This is an important quality of the Clusterless framework and allows simpler maintenance and recovery from errors and
outages or even preemption of resources (spot priced resources).</p>
</div>
<div class="paragraph">
<p>See the ADR
<a href="https://github.com/ClusterlessHQ/clusterless/blob/wip-1.0/docs/adr/0003-arc-state-and-data-metadata.md">arc-state-and-data-metadata</a>
for more details on arc state.</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
